.posts {
  margin-top: 1rem;
  width: 100%;
}
.post {
  position: relative;
  width: 685px;
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  user-select: none;
  color: var(--color-primary);
  margin-bottom: 10px;
}
.post_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}
.post_header_left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post_header_left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.post_header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.header_col {
  display: flex;
  flex-direction: column;
}
.post_profile_name {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}
.updated_p {
  color: var(--color-secondary);
  font-weight: normal;
}
.post_profile_privacy_date {
  margin-top: 1px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--color-secondary);
}
.post_bg {
  height: 500px;
  padding: 15px;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 22px;
  background-repeat: no-repeat;
  background-size: cover;
}
.post_text {
  padding: 0 15px 10px 15px;
}
/*-----------------------------GRID IMAGES----------------*/
.grid_1 {
  width: 100%;
  height: 100%;
}
.grid_1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_2 {
  height: 100%;
  display: flex;
  gap: 2px;
}
.grid_2 img {
  width: 50%;
  height: 230px;
  object-fit: cover;
}
.grid_3 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.grid_3 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.grid_3 img:nth-child(1) {
  grid-column: 1/3;
}
.grid_4 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.grid_4 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.grid_4 img:nth-child(1) {
  grid-column: 1/4;
}
.grid_5 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.grid_5 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  grid-column: auto / span 2;
}
.grid_5 img:nth-child(1),
.grid_5 img:nth-child(2) {
  grid-column: auto / span 3;
}

.more-pics-shadow {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 200px;
  width: 33%;
  background: #94949454;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}

@media (max-width: 1175px) {
  .post {
    width: 84%;
  }
}
@media (max-width: 1030px) {
  .post {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .post {
    width: 100%;
  }
}
